{
  "name": "whatsapp-session-generator",
  "version": "1.0.0",
  "description": "A stable Baileys session generator.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:XdKing2/Malvin-Baileys",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "pino": "^8.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
